/*!*******************************!*\
  !*** ./src/scripts/footer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/header.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/templates/cart.hbs ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/templates/footer.hbs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/templates/header.hbs ***!
  \**********************************/
