/*!*******************************!*\
  !*** ./src/scripts/footer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/header.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/styles/styles.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./src/templates/cart.hbs ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/templates/footer.hbs ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/templates/header.hbs ***!
  \**********************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/styles.scss ***!
  \*************************************************************************************************************/
